[gd_scene load_steps=3 format=3 uid="uid://ccy32w8vu5c4n"]

[ext_resource type="Script" uid="uid://g24a7vhvxpb4" path="res://template/splash_screen.gd" id="1_gqm4m"]
[ext_resource type="Texture2D" uid="uid://5pdh1scgm1eh" path="res://icon.svg" id="2_amn8e"]

[node name="SplashScreen" type="Node2D"]
script = ExtResource("1_gqm4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(641, 361)
scale = Vector2(9.98437, 5.60937)
texture = ExtResource("2_amn8e")
