ea4bc82a6ad023ab7ee23ee620429895
::res://::1750143322
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::5889205819671943459::1750125187::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::2136827020500475767::1750119056::1750119062::1::::<><><>0<>0<>918ccfc0f41b2c0295d884a3acf65a02<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1750119417
::res://scenes/::1750143307
main.tscn::PackedScene::1313327479531566403::1750143307::0::1::::<><><>0<>0<><>::
::res://scripts/::1750121640
global.gd::GDScript/GDScript::5479230730146052152::1750121640::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::6371090465648999604::1750121640::0::1::::<>Node<><>0<>0<><>::
::res://tempfolder/::1750143143
level_1.gd::GDScript::3383719294065853350::1750142692::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::6555731605212314477::1750143143::0::1::::<><><>0<>0<><>::uid://bohdmk681elkg::::res://tempfolder/level_1.gd
level_2.gd::GDScript::5257869261804390527::1750142709::0::1::::<>Node2D<><>0<>0<><>::
level_2.tscn::PackedScene::2061798111543569195::1750143143::0::1::::<><><>0<>0<><>::uid://cg57lrmwyl11l::::res://tempfolder/level_2.gd
::res://template/::1750143143
transition.gd::GDScript::8323224633344262277::1750143122::0::1::::<>CanvasLayer<><>0<>0<><>::
transition.tscn::PackedScene::2001003394597180286::1750143143::0::1::::<><><>0<>0<><>::uid://dqt3j8qrudyfd::::res://template/transition.gd
